<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<title>Elq</title>

	<style media="screen">
		body {
			font-family: sans-serif;
		}

		textarea {
			width: 100%;
			border: 1px solid;
		}

		.textwrapper {
			border: 1px solid #999999;
			margin: 5px 0;
			padding: 3px;
		}

		#start {
			width: 99px;
			margin: 10px;
		}
	</style>

	<script src="public/jquery-1.11.3.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="./public/bootstrap-3.3.6-dist/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="./public/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="./public/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

	<script src="public/main.js"></script>




	<style type="text/css">

	</style>

</head>

<body>

	<div class="container">





		<div class="form-group">
			<label for="landingPageId">Landing Page ID:</label>
			<input type="text" class="form-control" id="landingPageId" placeholder="LP ID" style="max-width: 216px;">
		</div>

		<button id="get" class="btn btn-default">Get</button>
		<button id="backup" class="btn btn-default hide">Backup</button>
		<button id="update" class="btn btn-default">Update</button>

		<br>

		<button id="makeChanges" class="btn btn-default">Make Changes</button>




		<br>
		<br>


		<label for="">Original:</label>
		<textarea id="original" cols="2" rows="50" id="rules"> </textarea>


		<br>
		<br>
		<br>

		<label for="">New version:</label>
		<textarea id="new_version" cols="2" rows="50" id="rules"> </textarea>


		<br><br><br>
		<p>
			Virtual Dom
			<div id="virturalDom">

			</div>
		</p>


	</div>



</body>






</html>
